<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cutover</title>
	<style>
		*{margin:0;padding:0;}
		body{background:#FFF;color:#000;text-align:center;font:normal 12px Georgia, Arial, Helvetica, sans-serif;}
		a:link,a:visited{color:#369;text-decoration:underline;}
		a:hover{color:#C80000;text-decoration:none;}
		span,li,dt,dd,p,h1,h2,h3,h4,h5,h6{text-align:left;}
		img{border:0;}
		ul,li{list-style-type:none;}
		#hs-photos,#hs-bd{margin:0 auto;width:510px;height:260px;overflow:hidden;}
		#hs-photos{margin:80px auto;border:1px solid #464646;padding:2px 0 2px 2px;}
		#hs-bd dt{float:left;background:#FFF url(img/arrow-nor.gif) 6px 19px no-repeat;cursor:pointer;width:23px;height:228px;padding-top:30px;border:1px solid #464646;letter-spacing:1px;text-align:center;font-weight:normal;font-size:12px;color:#999;margin-right:2px;display:inline;}
		#hs-bd dt.current{background:#464646 url(img/arrow-on.gif) 8px 15px no-repeat;color:#FFF;}
		#hs-bd dd{float:left;overflow:hidden;margin-right:2px;display:inline;}
		#hs-bd dd,#hs-bd dd img{width:400px;height:260px;}
		#hs-bd dd.hs-last{margin-right:0;}

		.even{background-color:#F8F8F8;}
		.odd{background-color:#EAEFF5;}
		.hover{background-color:#B0BEC7;color:#FFF;cursor:pointer;}
		.hidden{display:none;clear:both;}
	</style>
</head>
<body>
	<div id="hs-photos">
		<dl id="hs-bd">
		    <dt class="current">听歌的美女</dt><dd><a href="#1" title="听歌的美女"><img src="img/1.jpg" alt="听歌的美女" /></a></dd>
		    <dt>名模写真</dt><dd><a href="#1" title="名模写真"><img src="img/2.jpg" alt="名模写真" /></a></dd>
		    <dt>超级红色法拉利</dt><dd><a href="#1" title="超级红色法拉利"><img src="img/3.jpg" alt="超级红色法拉利" /></a></dd>
		    <dt class="hs-last">美女利亚迪桑</dt><dd class="hs-last"><a href="#1" title="美女 - 利亚迪桑"><img src="img/5.jpg" alt="美女 - 利亚迪桑" /></a></dd>
		</dl>
	</div>
	<script language="javascript" type="text/javascript" src="js/yao.js"></script>
	<script>
		YAO.YTabs({
		    tabs: YAO.getEl('hs-bd').getElementsByTagName('dt'),
		    contents: YAO.getEl('hs-bd').getElementsByTagName('dd'),
		    evt:'click',
			  auto: true,
		    fadeUp: true
  		});
	</script>
	
</body>
</html>